# nustore

./: NuStore.sln  README.md  README.zh-cn.md
NuStore/: NuStore.csproj  Program.cs  README.md  Restore.cs  pack-release.cmd
NuStore/Common/: ExceptionHelper.cs  MessageHelper.cs  NugetApiResult.cs  Options.cs  ProjectDeps.cs
NuStore/Properties/: launchSettings.json
NuStore/Properties/PublishProfiles/: FolderProfile.pubxml
NuStore/Verbs/: ICommand.cs  MinifyCommand.cs  RestoreCommand.cs
